[job_builder]
ignore_cache=True
keep_descriptions=False
include_path=.:scripts:~/git/
recursive=False
exclude=.*:manual:./development
allow_duplicates=False

[jenkins]
user=jenkins
password=db4cf05cdf57b126047f9c673218a790
url=http://34.134.29.96:8080/
query_plugins_info=False
##### This is deprecated, use job_builder section instead
#ignore_cache=True
